<!doctype html>
<html ng-app="TareaAngularRutas">
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="src/css/materialize.min.css"  media="screen,projection"/>

    <script src="app/angular/angular.min.js"></script>
    <script src="app/angular/angular-route.min.js"></script>
    <script src="app/main.js"></script>
    <script src="app/controller/ctrlDice.js"></script>
    <script src="app/controller/ctrlEmployed.js"></script>
    <script src="app/controller/ctrlPerquisite.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="src/js/materialize.min.js"></script>
   

</head>

<body>
    <nav>
      <div class="nav-wrapper red darken-4" >
        <ul id="nav-mobile" class="center ">
          <li><a href="#!/employed">Employed</a></li>
          <li><a href="#!/dice">Dice</a></li>
          <li><a href="#!/perquisite">Perquisite</a></li>
        </ul>
      </div>
    </nav>
   
    <div class="ng-view"></div>
 <script type="text/javascript" src="src/js/initializate.js"></script>
</body>

</html>